worker_processes  1;
daemon            off;
master_process    off;
user www-data www-data;

events {
  worker_connections  64;
}

http {
  include mime.types;
  default_type application/octet-stream;

  open_file_cache           max=10000 inactive=30s;
  open_file_cache_min_uses  2;
  open_file_cache_errors    on;

  error_log stderr error;
  access_log off;

  keepalive_timeout     10s;
  keepalive_requests    10000;
  send_timeout          10s;

  # php max upload limit cannot be larger than this
  client_max_body_size 13m;

  server {
    listen              8080;
    server_name         localhost;
    root                /var/www/html;
    index               index.php index.html index.htm;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      log_not_found off;
      access_log off;
      allow all;
    }

    location / {
      # This is cool because no php is touched for static content.
      # include the "?$args" part so non-default permalinks doesn't break when using query string
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      root /var/www/html;
      #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_index index.php;
      fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
